{"name":"LibreTranslate","description":"A translation plugin using LibreTranslate instances","authors":[{"name":"f4iey","id":"685120065896841259"}],"main":"index.js","vendetta":{"icon":"ic_locale_24px"},"hash":"89ef31bde99f8fbde8dafa66fc4cf315e6641e27ef718114f64266cca2ca8803"}